<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/style.css">
     <link rel="stylesheet" href="Assets/CSS/style-grid-system.css">
      <link rel="stylesheet" href="https://kit.fontawesome.com/0f85f403bf.css" crossorigin="anonymous">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
       <title> main page </title>
       <style>
	   
            .container{

                display: grid;
                
              
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);

            }

         .container div{
            overflow: hidden;
          
         }
   
         
         .c1{

            grid-area:1/1/3/3;
         }
        .c7{
            grid-column:2/4;
            grid-row:3/5;
        }
        .c13{
            grid-column: 3/ span2;
            grid-row: 9/11;
        }
        .c17{
            grid-row: 6/6;
            grid-column: 1/4;
        }
      
        .c21{
            grid-column: 1/3;
            grid-row: 9/11;
        }
        .c22{
            grid-column: 3/5;
            grid-row: 9/11;
        }
        .c24{
            grid-row: 6/6;
            grid-column:4/5;
        }
        .container div img{
            transition: 2s ease-in;
        }
        .container div img:hover{
            transform: rotate(10deg) scale(1.1);
        }
        img{
            border-radius: 5px;
        }

       </style>
</head>
<body>
    <div class="container gray-Color">
        <div class="c1"> <img src="Assets/img/2.jpg" class="img-responsive" alt=""></div>
        <div class="c2"><img src="Assets/img/22.jpg"  class="img-responsive" alt=""></div>
        <div class="c3"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c4"></div>
        <div class="c5"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c6"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c7"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c8"></div>
        <div class="c9"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c10"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c11"></div>
        <div class="c12"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c13"></div>
        <div class="c14"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c15"></div>
        <div class="c16"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c17"></div>
        <div class="c18"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c19"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c20"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>
        <div class="c21"></div>
        <div class="c22"></div>
        <div class="c23"></div>
        <div class="c24"><img src="Assets/img/11.jpg"  class="img-responsive" alt=""></div>

    </div>

    <script src="Assets/js/main.js"></script>
</body>
</html>